# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.tiff?$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QBACKERS.txt\E$
^\Qdebian/libapngasm.postinst\E$
^\Qdocs/doxygen-config\E$
^\Qdocs/html/jquery.js\E$
^\Qdocs/html/search/all_1.js\E$
^\Qdocs/html/search/all_2.js\E$
^\Qdocs/html/search/all_4.js\E$
^\Qdocs/html/search/all_5.js\E$
^\Qdocs/html/search/all_6.js\E$
^\Qdocs/html/search/all_61.js\E$
^\Qdocs/html/search/all_7.js\E$
^\Qdocs/html/search/all_72.js\E$
^\Qdocs/html/search/all_8.js\E$
^\Qdocs/html/search/all_9.js\E$
^\Qdocs/html/search/classes_0.js\E$
^\Qdocs/html/search/classes_1.js\E$
^\Qdocs/html/search/classes_61.js\E$
^\Qdocs/html/search/classes_72.js\E$
^\Qdocs/html/search/functions_1.js\E$
^\Qdocs/html/search/functions_2.js\E$
^\Qdocs/html/search/functions_4.js\E$
^\Qdocs/html/search/functions_5.js\E$
^\Qdocs/html/search/functions_6.js\E$
^\Qdocs/html/search/functions_7.js\E$
^\Qdocs/html/search/functions_8.js\E$
^\Qdocs/html/search/functions_9.js\E$
^\Qdocs/latex/refman.tex\E$
^\Qlib/src/apngasm-conf.h\E$
